<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">
    <item
        android:id="@+id/menu_menu1"
        android:title="MenuOne"
        app:showAsAction="always" />

    <item
        android:id="@+id/menu_menu2"
        android:title="MenuTwo"
        app:showAsAction="always" />
</menu>
