<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#fff">

    <FrameLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="50dip"
        android:background="#0087de"
        android:paddingBottom="2dip"
        android:paddingTop="2dip">
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:gravity="center_horizontal"
            android:textSize="25sp"
            android:textColor="#fff"
            android:text="@string/your_basket" />

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_gravity="right"
            android:minWidth="70.0dip"
            android:orientation="horizontal"
            android:paddingRight="4dip" >
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:id="@+id/close"
                android:text="@string/back"
                android:textSize="20sp"
                android:textColor="#fff"
                android:layout_marginLeft="15dip" />
        </LinearLayout>
    </FrameLayout>

    <ScrollView
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:scrollbars="none">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:focusable="true"
            android:focusableInTouchMode="true"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="38dp"
                android:orientation="horizontal">

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="4dp"
                    android:src="@drawable/ic_address"/>

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:layout_marginLeft="4dp"
                    android:textColor="#0087de"
                    android:text="@string/address"/>
            </LinearLayout>

            <fragment xmlns:android="http://schemas.android.com/apk/res/android"
                xmlns:tools="http://schemas.android.com/tools"
                android:layout_width="match_parent"
                android:layout_height="200dp"
                android:id="@+id/map"
                tools:context=".MapsActivity"
                android:name="com.google.android.gms.maps.SupportMapFragment" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:orientation="horizontal">

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="14dp"
                    android:src="@drawable/ic_home"/>

                <EditText
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center_vertical"
                    android:layout_gravity="center_vertical"
                    android:layout_marginLeft="14dp"
                    android:id="@+id/addressLine1"
                    android:background="@null"
                    android:hint="@string/line1"/>

            </LinearLayout>

            <View
                android:layout_height="1px"
                android:background="#d8d8d8"
                android:layout_marginLeft="52dp"
                android:layout_width="fill_parent"/>

            <EditText
                android:layout_width="match_parent"
                android:layout_height="45dp"
                android:layout_marginLeft="60dp"
                android:background="@null"
                android:hint="Line2"
                android:id="@+id/addressLine2"/>

            <View
                android:layout_height="1px"
                android:background="#d8d8d8"
                android:layout_marginLeft="52dp"
                android:layout_width="fill_parent"/>

            <EditText
                android:layout_width="match_parent"
                android:layout_height="45dp"
                android:layout_marginLeft="60dp"
                android:background="@null"
                android:hint="Postcode"
                android:id="@+id/postcode"/>

            <View
                android:layout_height="1px"
                android:background="#d8d8d8"
                android:layout_width="fill_parent"/>


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:orientation="horizontal"
                android:layout_marginLeft="14dp"
                android:layout_marginTop="4dp">

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:src="@drawable/ic_delivery_note"/>

                <EditText
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="14dp"
                    android:background="@null"
                    android:hint="@string/delivery_notes"
                    android:layout_gravity="center_vertical"/>

            </LinearLayout>

            <View
                android:layout_height="1px"
                android:background="#d8d8d8"
                android:layout_width="fill_parent"/>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:orientation="horizontal"
                android:background="#e9e9e9">

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="8dp"
                    android:layout_gravity="center_vertical"
                    android:src="@drawable/ic_your_items"/>

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:layout_marginLeft="8dp"
                    android:textColor="#0087de"
                    android:text="@string/your_items"/>
            </LinearLayout>

            <View
                android:layout_height="1px"
                android:background="#d8d8d8"
                android:layout_width="fill_parent"/>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:orientation="horizontal"
                android:layout_marginLeft="14dp"
                android:background="#fff">

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:src="@drawable/ic_item"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:minWidth="200dp"
                    android:layout_gravity="center_vertical"
                    android:layout_marginLeft="14dp"
                    android:textSize="15dp"
                    android:text="Hung Shirt"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="#fff"
                    android:textSize="16sp"
                    android:layout_gravity="center_vertical"
                    android:layout_marginLeft="10dp"
                    android:background="@drawable/badge_cart_count"
                    android:text="1"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:gravity="center_vertical"
                    android:text="$0.5"
                    android:textSize="15dp"
                    android:layout_marginLeft="20dp"
                    android:textColor="#00e5ee"
                    android:textStyle="bold"/>
                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:layout_marginLeft="5dp"
                    android:src="@drawable/ic_close"/>

            </LinearLayout>

            <View
                android:layout_height="1px"
                android:background="#d8d8d8"
                android:layout_marginLeft="8dp"
                android:layout_width="fill_parent"/>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:orientation="horizontal"
                android:layout_marginLeft="14dp"
                android:background="#fff">

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:src="@drawable/ic_item"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:minWidth="200dp"
                    android:textSize="15dp"
                    android:layout_gravity="center_vertical"
                    android:layout_marginLeft="14dp"
                    android:text="Folded Shirt"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="#fff"
                    android:textSize="16sp"
                    android:layout_gravity="center_vertical"
                    android:layout_marginLeft="10dp"
                    android:background="@drawable/badge_cart_count"
                    android:text="3"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:gravity="center_vertical"
                    android:text="$1.5"
                    android:textSize="15dp"
                    android:layout_marginLeft="20dp"
                    android:textColor="#00e5ee"
                    android:textStyle="bold"/>
                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:layout_marginLeft="5dp"
                    android:src="@drawable/ic_close"/>
            </LinearLayout>

            <View
                android:layout_height="1px"
                android:background="#d8d8d8"
                android:layout_marginLeft="8dp"
                android:layout_width="fill_parent"/>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:orientation="horizontal"
                android:layout_marginLeft="14dp"
                android:background="#fff">

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:src="@drawable/ic_item"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:minWidth="200dp"
                    android:textSize="15dp"
                    android:layout_gravity="center_vertical"
                    android:layout_marginLeft="14dp"
                    android:text="Light Knitwear"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="#fff"
                    android:textSize="16sp"
                    android:layout_gravity="center_vertical"
                    android:layout_marginLeft="10dp"
                    android:background="@drawable/badge_cart_count"
                    android:text="1"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:gravity="center_vertical"
                    android:text="$0.5"
                    android:textSize="15dp"
                    android:layout_marginLeft="20dp"
                    android:textColor="#00e5ee"
                    android:textStyle="bold"/>
                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:layout_marginLeft="5dp"
                    android:src="@drawable/ic_close"/>
            </LinearLayout>

            <View
                android:layout_height="1px"
                android:background="#d8d8d8"
                android:layout_marginLeft="8dp"
                android:layout_width="fill_parent"/>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:orientation="horizontal"
                android:layout_marginLeft="14dp"
                android:background="#fff">

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:src="@drawable/ic_item"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:minWidth="200dp"
                    android:textSize="15dp"
                    android:layout_gravity="center_vertical"
                    android:layout_marginLeft="14dp"
                    android:text="Skirt"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="#fff"
                    android:textSize="16sp"
                    android:layout_gravity="center_vertical"
                    android:layout_marginLeft="10dp"
                    android:background="@drawable/badge_cart_count"
                    android:text="1"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:gravity="center_vertical"
                    android:text="$0.5"
                    android:textSize="15dp"
                    android:layout_marginLeft="20dp"
                    android:textColor="#00e5ee"
                    android:textStyle="bold"/>
                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:layout_marginLeft="5dp"
                    android:src="@drawable/ic_close"/>
            </LinearLayout>

            <View
                android:layout_height="1px"
                android:background="#d8d8d8"
                android:layout_width="fill_parent"/>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:orientation="horizontal"
                android:background="#e9e9e9">

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="8dp"
                    android:layout_gravity="center_vertical"
                    android:src="@drawable/ic_checkout"/>

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:layout_marginLeft="8dp"
                    android:textColor="#0087de"
                    android:text="@string/check_out"/>
            </LinearLayout>

            <View
                android:layout_height="1px"
                android:background="#d8d8d8"
                android:layout_width="fill_parent"/>

            <FrameLayout
                xmlns:android="http://schemas.android.com/apk/res/android"
                android:layout_width="match_parent"
                android:layout_height="50dip"
                android:background="#fff"
                android:paddingBottom="2dip"
                android:paddingTop="2dip">

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:minWidth="70.0dip"
                    android:paddingLeft="14dip">
                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:src="@drawable/ic_total" />
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:layout_marginLeft="16dp"
                        android:text="@string/total"
                        android:textSize="15dp"
                        android:textColor="#000"
                        android:textStyle="bold"/>
                </LinearLayout>
                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_gravity="right"
                    android:minWidth="70.0dip"
                    android:orientation="horizontal"
                    android:paddingRight="4dip" >
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:layout_marginLeft="0dip"
                        android:textStyle="bold"
                        android:textColor="#000"
                        android:textSize="15dp"
                        android:text="$6.00"/>
                </LinearLayout>
            </FrameLayout>



            <View
                android:layout_height="20dp"
                android:background="#e9e9e9"
                android:layout_width="fill_parent"/>

            <Button
                android:layout_width="match_parent"
                android:layout_height="45dp"
                android:background="#b9b9b9"
                android:id="@+id/placeOrder"
                android:text="@string/place_order"/>

            <View
                android:layout_height="20dp"
                android:background="#e9e9e9"
                android:layout_marginBottom="0dp"
                android:layout_width="fill_parent"/>

        </LinearLayout>


    </ScrollView>




</LinearLayout>
